version: "3"
 
services:
  
  pareja15:
    container_name: "practica_3"
    image: vkelvin/pareja15
    restart: always
    build: ./Practica_3
    #ports:
    #  - "3000:80"

    networks:
      - mynet
  
    
networks:
  mynet:
    driver: bridge