pipeline{
	
	agent {
        docker {
            image 'node:latest' 
             
        }
    }
	environment {

		DOCKERHUB_CREDENTIALS = credentials('DOCKERHUB_USER')
		PATH = "$PATH:/usr/local/bin"
	}

	stages{

		stage("build"){
			
			when{
				expression{
					BRANCH_NAME == 'develop'
				}
			}
			steps{

				echo 'Ejecutandoh el stage build d... '
				dir('Practica_3') {
					sh 'pwd'
					//sh 'npm i'
					//sh 'npm run ng test '
					//sh 'npm run ng test --watchAll=false'
					
				}
				//sh 'docker build -t "vkelvin/pareja15:latest" ./Practica_3'
				
				

			}

		}
		stage("release"){
			
			when{
				expression{
					BRANCH_NAME == 'develop'
				}
			}
			
			steps{
				
				
				sh 'curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose'
				sh 'chmod +x /usr/local/bin/docker-compose'
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
				//sh 'docker build -t "vkelvin/pareja15:latest" ./Practica_3'
				sh 'docker-compose down'
				sh 'docker rm practica_3 -f'
				sh 'docker-compose up --build -d'
				sh 'docker-compose push'
				sh 'docker-compose down'
				//sh 'docker push vkelvin/pareja15:latest'
				echo 'imagen cargada'
			}

		}
		stage("deploy"){
			when{
				expression{
					BRANCH_NAME == 'main'
				}
			}
			steps{
				echo 'deploy'
				
				
				sh 'docker pull vkelvin/pareja15:latest'
				sh 'docker rm p3 -f'
				sh 'docker run -d --name p3 -p 3000:80 vkelvin/pareja15'
				echo 'Despliegue completo'
			}

		}
		
	}
	post{
		always{
			sh 'docker logout'
		}
	}
}
