pipeline{
	
	agent {
        docker {
            image 'node:latest' 
             
        }
    }
	tools{
		jdk 'jdk-9'
	}
	environment {

		DOCKERHUB_CREDENTIALS = credentials('DOCKERHUB_USER')
		PROJECT_ROOT = 'Practica_4/Test'
	}

	stages{

		stage('scan') {
			when{
				expression{
					BRANCH_NAME == 'main'
				}
			}
			environment {
				// Previously defined in the Jenkins "Global Tool Configuration"
				scannerHome = tool 'sonar-scanner'
			}
			steps {
				// "sonarqube" is the server configured in "Configure System"
				withSonarQubeEnv('sonarqube') {
				// Execute the SonarQube scanner wfffith desired flags
					sh "${scannerHome}/bin/sonar-scanner"
				}
				//timeout(time: 3, unit: 'MINUTES') {
				// In case of SonarQube failure or direct timeout exceed, stop Pipeline
				//waitForQualityGate abortPipeline: qualityGateValidation(waitForQualityGate())
				//}
			}
      	}

		stage("build"){
			
			when{
				expression{
					BRANCH_NAME == 'main'
				}
			}
			steps{
				echo 'Ejecutandoh el stage build para las pruebas... '
				dir('Practica_4/Test') {
				    /*sh 'pwd'
					sh 'ls'
					sh 'npm i'
					sh 'npm run test '*/
					
				}
				echo 'fin pruebas'
			}

		}
		stage("release"){
			
			when{
				expression{
					BRANCH_NAME == 'develop'
				}
			}
			
			steps{
				
				
				/*sh 'curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose'
				sh 'chmod +x /usr/local/bin/docker-compose'
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
				//sh 'docker build -t "vkelvin/pareja15:latest" ./Practica_3'
				sh 'docker-compose down'
				sh 'docker rm practica_3 -f'
				sh 'docker-compose up --build -d'
				sh 'docker-compose push'
				sh 'docker-compose down'*/
				
				echo 'imagen cargada'
			}

		}
		stage("deploy"){
			when{
				expression{
					BRANCH_NAME == 'main'
				}
			}
			steps{
				echo 'deploy'
				
				
				/*sh 'docker pull vkelvin/pareja15:latest'
				sh 'docker rm p3 -f'
				sh 'docker run -d --name p3 -p 3000:80 vkelvin/pareja15'*/
				echo 'Despliegue completo'
			}

		}
		
	}
	post{
		always{
			sh 'docker logout'
		}
	}
}
